# StudentManagementApplication-main

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/restapi/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/restapi/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/restapi/.indexes/e4/b9/22/81/93/c6/1d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/restapi/.indexes/e4/b9/22/81/93/c6/ae/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/restapi/.indexes/e4/b9/22/81/93/c6/da/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/restapi/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RestapiApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1859214513.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/restapi/2025/4/17/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: restapi.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: restapi.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
restapi/: .dockerignore  Dockerfile  pom.xml
restapi/src/main/java/com/eminpolat/restapi/: RestapiApplication.java
restapi/src/main/java/com/eminpolat/restapi/dataAccess/: StudentRepository.java
restapi/src/main/java/com/eminpolat/restapi/entity/: Student.java
restapi/src/main/java/com/eminpolat/restapi/webApi/: StudentController.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/com/eminpolat/restapi/: RestapiApplicationTests.java
