$path = "C:\Users\Bengisu R. Þahin\Desktop\StudentManagementApplication-main\restapi\src\main\resources\application.properties"
Get-Content -Path $path -Raw -Encoding Unicode | Set-Content -Path $path -Encoding utf8
